{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-RRSQIN1\\SQLEXPRESS;Database=quizz;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
